;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
platform_packages = toolchain-atmelavr

board = nanoatmega328
;framework = arduino
;framework = toolchain-atmelavr

build_flags = 
    -O3
    -Wall
    -funsigned-char
    -funsigned-bitfields
    ;-ffunction-sections 
    ;-fdata-sections 
    -fpack-struct 
    -fshort-enums 
    ;-g2
    ;-v
    ;-Wa,-gdwarf-2
    ;-Wa,-adhlns=listing.lst


monitor_speed = 250000

#upload_flags =
#    -v

